{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scripts/world/maps/example_map.tmx",
    "expandedProjectPaths": [
        "scripts/world",
        "scripts/world/tilesets",
        "scripts/world/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "scripts/world/maps/example_map.tmx": {
            "scale": 1.63,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312.5766871165644,
                "y": 212.8834355828221
            }
        },
        "scripts/world/maps/room1.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 460.97060833902947,
                "y": 425.4272043745728
            }
        },
        "scripts/world/maps/room2.tmx": {
            "scale": 1.3074374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -37.860318370859034,
                "y": 250.10755772264451
            }
        },
        "scripts/world/maps/untitled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6342968749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 315.4261675988336,
                "y": 215.99502844304226
            }
        },
        "scripts/world/scripts/example_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/castle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/example_tileset.tsx": {
            "scaleInDock": 1.3266,
            "scaleInEditor": 2.481
        }
    },
    "last.exportedFilePath": "/Users/Leora/Library/Application Support/LOVE/kristal/mods/telosrealm/scripts/world/maps",
    "last.imagePath": "/Users/Leora/Library/Application Support/LOVE/kristal/mods/telosrealm/assets/sprites/tilesets",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "/Users/Leora/Library/Application Support/LOVE/kristal/mods/telosrealm/scripts/world/template.world"
    ],
    "map.height": 12,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 16,
    "openFiles": [
        "scripts/world/tilesets/example_tileset.tsx",
        "scripts/world/maps/example_map.tmx"
    ],
    "project": "telosrealm.tiled-project",
    "recentFiles": [
        "scripts/world/tilesets/example_tileset.tsx",
        "scripts/world/maps/example_map.tmx",
        "scripts/world/maps/untitled.tmx",
        "scripts/world/scripts/example_tileset.tsx",
        "scripts/world/tilesets/castle.tsx",
        "scripts/world/maps/room2.tmx",
        "scripts/world/maps/room1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
